info face="Krungthep" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-light.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=240   y=48    width=6     height=24    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=84    y=113   width=8     height=8     xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=43    y=91    width=21    height=22    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=110   y=94    width=13    height=31    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=0     y=48    width=24    height=24    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=24    y=67    width=21    height=24    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=92    y=113   width=3     height=8     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=246   y=60    width=8     height=30    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=247   y=0     width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=50    y=113   width=15    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=65    y=113   width=13    height=14    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=78    y=113   width=6     height=11    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=21    y=123   width=13    height=3     xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=24    y=91    width=6     height=5     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=203   y=91    width=14    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=80    y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=238   y=0     width=9     height=24    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=82    y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=96    y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=45    y=67    width=19    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=98    y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=112   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=46    y=24    width=17    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=114   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=112   y=67    width=16    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=204   y=48    width=6     height=19    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=240   y=96    width=5     height=25    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=27    y=96    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=17    y=115   width=16    height=8     xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=51    y=48    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=63    y=24    width=17    height=24    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=0     y=72    width=24    height=24    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=128   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=130   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=123   y=91    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=128   y=67    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=208   y=24    width=14    height=24    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=210   y=0     width=14    height=24    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=144   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=146   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=240   y=72    width=6     height=24    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=139   y=91    width=16    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=27    y=0     width=19    height=24    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=208   y=67    width=14    height=24    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=24    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=27    y=24    width=19    height=24    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=144   y=67    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=160   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=64    y=67    width=16    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=162   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=222   y=24    width=14    height=24    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=155   y=91    width=16    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=160   y=67    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=176   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=0     y=24    width=27    height=24    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=178   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=65    y=0     width=17    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=171   y=91    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=246   y=90    width=8     height=30    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=217   y=91    width=14    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=247   y=30    width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=0     y=115   width=17    height=9     xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=0     y=124   width=21    height=3     xoffset=0     yoffset=33    xadvance=21    page=0  chnl=15
char id=96   x=34    y=121   width=6     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=67    y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=176   y=67    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=191   y=48    width=13    height=19    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=192   y=24    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=64    y=94    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=224   y=0     width=14    height=24    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=80    y=67    width=16    height=27    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=194   y=0     width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=231   y=79    width=6     height=24    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=96    y=94    width=14    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=46    y=0     width=19    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=231   y=103   width=6     height=24    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=0     y=96    width=27    height=19    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=83    y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=80    y=94    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=187   y=91    width=16    height=24    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=192   y=67    width=16    height=24    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=163   y=48    width=14    height=19    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=177   y=48    width=14    height=19    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=236   y=24    width=11    height=24    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=99    y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=115   y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=24    y=48    width=27    height=19    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=120  x=131   y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=96    y=67    width=16    height=27    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=147   y=48    width=16    height=19    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=222   y=48    width=9     height=31    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=237   y=79    width=3     height=30    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=231   y=48    width=9     height=31    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=33    y=115   width=17    height=6     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
