
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Chakra
  rotate: false
  xy: 2, 766
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Chakra-white
  rotate: false
  xy: 489, 530
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Tajawal
  rotate: false
  xy: 747, 388
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tajawal-white
  rotate: false
  xy: 278, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 516, 660
  size: 424, 105
  orig: 424, 105
  offset: 0, 0
  index: -1
bar-down
  rotate: false
  xy: 516, 767
  size: 432, 113
  orig: 432, 113
  offset: 0, 0
  index: -1
beige-dark
  rotate: false
  xy: 530, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
beige-light
  rotate: false
  xy: 562, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bttn-anim
  rotate: false
  xy: 2, 624
  size: 485, 140
  orig: 485, 140
  offset: 0, 0
  index: -1
bttn-blue
  rotate: false
  xy: 408, 28
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-blue-down
  rotate: false
  xy: 523, 278
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-green
  rotate: false
  xy: 523, 156
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-green-down
  rotate: false
  xy: 530, 34
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-lang
  rotate: false
  xy: 516, 882
  size: 485, 140
  orig: 485, 140
  offset: 0, 0
  index: -1
bttn-list
  rotate: false
  xy: 2, 64
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
bttn-orange
  rotate: false
  xy: 685, 266
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-orange-down
  rotate: false
  xy: 807, 266
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-rain
  rotate: false
  xy: 2, 482
  size: 485, 140
  orig: 485, 140
  offset: 0, 0
  index: -1
bttn-snow
  rotate: false
  xy: 2, 340
  size: 485, 140
  orig: 485, 140
  offset: 0, 0
  index: -1
bttn-white
  rotate: false
  xy: 889, 538
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-white-down
  rotate: false
  xy: 685, 144
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-yellow
  rotate: false
  xy: 807, 144
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bttn-yellow-down
  rotate: false
  xy: 652, 22
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 489, 759
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 126, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 278, 245
  size: 243, 93
  orig: 243, 93
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 278, 150
  size: 243, 93
  orig: 243, 93
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 645, 218
  size: 38, 180
  orig: 38, 180
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 950, 804
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
font-light
  rotate: false
  xy: 489, 400
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 747, 518
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 747, 518
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
img
  rotate: false
  xy: 747, 518
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
white
  rotate: false
  xy: 489, 395
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
