
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2, 44
  size: 851, 851
  orig: 851, 851
  offset: 0, 0
  index: -1
semicolon
  rotate: false
  xy: 2, 2
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 34, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 855, 855
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 887, 863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 68, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f2
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f3
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f4
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f5
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f6
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f7
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
f8
  rotate: false
  xy: 2, 2
  size: 842, 842
  orig: 842, 842
  offset: 0, 0
  index: -1

gameplay9.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
table-bg
  rotate: false
  xy: 2, 2
  size: 827, 232
  orig: 827, 232
  offset: 0, 0
  index: -1
table-vertical
  rotate: false
  xy: 2, 236
  size: 505, 584
  orig: 505, 584
  offset: 0, 0
  index: -1
