info face="Chakra Petch" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chakra-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=130   y=102   width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=19    y=93    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=31    y=97    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=75    width=12    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=18    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=18    y=18    width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=25    y=117   width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=106   y=102   width=5     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=111   y=102   width=5     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=12    y=93    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=0     y=117   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=22    y=117   width=3     height=6     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=29    y=95    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=22    y=123   width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=57    y=36    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=58    y=18    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=125   y=66    width=6     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=82    y=18    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=69    y=36    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=20    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=59    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=70    y=18    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=83    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=71    y=0     width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=45    y=90    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=86    y=54    width=3     height=12    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=115   y=87    width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=93    y=37    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=11    y=117   width=11    height=6     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=93    y=110   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=69    y=85    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=36    width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=16    y=99    width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=18    y=36    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=29    y=54    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=31    y=36    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=48    y=108   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=80    y=85    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=42    y=54    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=32    y=18    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=131   y=39    width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=94    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=44    y=36    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=105   y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=99    width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=33    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=45    y=18    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=56    y=67    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=54    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=57    y=85    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=68    y=67    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=46    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=43    y=72    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=12    y=75    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=14    y=54    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=28    y=72    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=93    y=92    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=116   y=102   width=5     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=81    y=36    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=121   y=87    width=5     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=72    y=54    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=25    y=93    width=11    height=2     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=25    y=95    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=116   y=0     width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=60    y=103   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=104   y=89    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=71    y=103   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=114   y=74    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=115   y=18    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=80    y=66    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=82    y=103   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=128   y=84    width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=102   y=52    width=7     height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=91    y=54    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=128   y=102   width=2     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=31    y=115   width=17    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=118   y=36    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=123   y=13    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=91    y=73    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=93    y=18    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=138   y=0     width=8     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=129   y=26    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=123   y=49    width=8     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=127   y=0     width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=106   y=37    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=55    y=54    width=17    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=102   y=76    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=104   y=18    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=134   y=13    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=109   y=50    width=7     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=126   y=84    width=2     height=28    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=116   y=50    width=7     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=11    y=123   width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
