info face="Chakra Petch" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=55 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chakra.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=329   y=0     width=5     height=39    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=34   x=76    y=195   width=13    height=14    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=35   x=34    y=215   width=32    height=39    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=36   x=0     y=163   width=27    height=52    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=0     y=39    width=41    height=39    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=38   x=41    y=39    width=30    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=127   y=234   width=5     height=14    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=314   y=120   width=11    height=53    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=302   y=141   width=12    height=53    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=89    y=195   width=13    height=13    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=43   x=281   y=67    width=24    height=23    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=44   x=102   y=195   width=6     height=13    xoffset=3     yoffset=49    xadvance=12    page=0  chnl=15
char id=45   x=74    y=211   width=16    height=4     xoffset=3     yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=31    y=156   width=6     height=6     xoffset=3     yoffset=49    xadvance=12    page=0  chnl=15
char id=47   x=128   y=28    width=26    height=39    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=48   x=100   y=78    width=27    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=49   x=304   y=28    width=14    height=39    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=50   x=200   y=101   width=25    height=39    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=51   x=155   y=195   width=26    height=39    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=52   x=118   y=156   width=28    height=39    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=173   y=156   width=26    height=39    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=181   y=195   width=26    height=39    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=55   x=230   y=28    width=25    height=39    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=56   x=121   y=117   width=27    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=57   x=154   y=28    width=26    height=39    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=296   y=171   width=6     height=26    xoffset=3     yoffset=29    xadvance=12    page=0  chnl=15
char id=59   x=318   y=28    width=6     height=33    xoffset=3     yoffset=29    xadvance=12    page=0  chnl=15
char id=60   x=180   y=68    width=27    height=33    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=61   x=27    y=202   width=24    height=13    xoffset=3     yoffset=34    xadvance=30    page=0  chnl=15
char id=62   x=207   y=68    width=27    height=33    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=63   x=249   y=140   width=24    height=39    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=64   x=0     y=78    width=39    height=39    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=65   x=66    y=215   width=32    height=39    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=66   x=60    y=156   width=29    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=67   x=63    y=117   width=29    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=68   x=89    y=156   width=29    height=39    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=69   x=224   y=140   width=25    height=39    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=225   y=101   width=25    height=39    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=98    y=208   width=29    height=39    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=71    y=39    width=29    height=39    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=316   y=173   width=5     height=39    xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=255   y=28    width=25    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=75   x=74    y=0     width=29    height=39    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=280   y=28    width=24    height=39    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=0     y=215   width=34    height=39    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=71    y=78    width=29    height=39    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=44    y=0     width=30    height=39    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=146   y=156   width=27    height=39    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=81   x=0     y=117   width=31    height=46    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=127   y=195   width=28    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=127   y=78    width=27    height=39    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=84   x=100   y=39    width=28    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=92    y=117   width=29    height=39    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=86   x=27    y=163   width=33    height=39    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=39    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=88   x=31    y=117   width=32    height=39    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=39    y=78    width=32    height=39    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=90   x=154   y=67    width=26    height=39    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=323   y=61    width=11    height=53    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=148   y=117   width=27    height=39    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=93   x=311   y=67    width=12    height=53    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=207   y=226   width=29    height=25    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=95   x=51    y=211   width=23    height=4     xoffset=0     yoffset=55    xadvance=23    page=0  chnl=15
char id=96   x=98    y=247   width=9     height=9     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=97   x=254   y=0     width=24    height=28    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=98   x=175   y=106   width=25    height=40    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=99   x=234   y=67    width=24    height=28    xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=100  x=199   y=146   width=25    height=40    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=101  x=278   y=0     width=24    height=28    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=102  x=273   y=135   width=18    height=39    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=207   y=186   width=25    height=40    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=104  x=232   y=179   width=24    height=40    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=105  x=291   y=132   width=6     height=39    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=297   y=90    width=14    height=51    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=256   y=179   width=24    height=40    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=108  x=292   y=90    width=5     height=40    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=103   y=0     width=39    height=28    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=110  x=236   y=219   width=24    height=28    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=204   y=0     width=25    height=28    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=112  x=180   y=28    width=25    height=40    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=113  x=205   y=28    width=25    height=40    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=280   y=174   width=16    height=28    xoffset=4     yoffset=27    xadvance=21    page=0  chnl=15
char id=115  x=258   y=67    width=23    height=28    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=116  x=274   y=95    width=18    height=37    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=117  x=260   y=219   width=24    height=28    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=118  x=178   y=0     width=26    height=28    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=119  x=142   y=0     width=36    height=28    xoffset=1     yoffset=27    xadvance=39    page=0  chnl=15
char id=120  x=229   y=0     width=25    height=28    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=121  x=250   y=95    width=24    height=40    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=122  x=302   y=0     width=22    height=28    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=123  x=284   y=202   width=16    height=53    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=324   y=0     width=5     height=59    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=300   y=197   width=16    height=53    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=51    y=202   width=25    height=9     xoffset=3     yoffset=35    xadvance=31    page=0  chnl=15
