info face="Tajawal" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tajawal-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=67    y=59    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=12    y=124   width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=21    y=76    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=0     y=50    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=18    y=13    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=0     y=65    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=16    y=124   width=3     height=4     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=57    y=43    width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=57    y=70    width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=64    y=121   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=56    y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=19    y=124   width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=0     y=125   width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=9     y=125   width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=52    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=9     y=50    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=50    y=58    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=54    y=85    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=21    y=114   width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=22    y=61    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=31    y=73    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=32    y=61    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=64    y=109   width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=31    y=49    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=37    y=85    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=69    y=103   width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=69    y=95    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=37    y=109   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=38    y=120   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=46    y=98    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=56    y=58    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=18    y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=13    y=37    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=40    y=73    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=35    y=36    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=0     y=77    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=37    y=97    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=41    y=48    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=0     y=89    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=0     y=101   width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=69    y=71    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=12    y=12    width=6     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=41    y=60    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=56    y=113   width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=0     y=38    width=13    height=12    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=0     y=113   width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=0     y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=45    y=34    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=0     y=12    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=48    y=22    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=61    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=38    y=22    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=11    y=64    width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=20    y=49    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=24    y=37    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=27    y=24    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=61    y=97    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=62    y=43    width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=46    y=85    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=62    y=59    width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=30    y=120   width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=9     y=62    width=8     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=5     y=125   width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=46    y=109   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=32    y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=47    y=118   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=42    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=11    y=115   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=63    y=31    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=11    y=76    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=21    y=88    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=69    y=83    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=55    y=97    width=6     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=49    y=72    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=69    y=30    width=3     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=12    y=28    width=15    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=54    y=34    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=46    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=11    y=89    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=11    y=102   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=62    y=75    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=66    y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=50    y=46    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=57    y=22    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=65    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=32    y=13    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=70    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=21    y=101   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=62    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=30    y=88    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=67    y=43    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=30    y=104   width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=18    y=24    width=9     height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
